# ydlwrapper

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
doc/ydl-data-samples/: .gitignore
doc/ydl-data-samples/ard/: call.sh  tagesschau, 12_00 Uhr-34021386.info.json
doc/ydl-data-samples/streamcloud-error-filenotfound/: call.sh  itg-simpsons-s25e11-awj41hqtpklv.info.json
doc/ydl-data-samples/streamcloud-simpsons/: itg-simpsons-s25e11-awj41hqtpklv.info.json
doc/ydl-data-samples/xh/: Ein schoener Legginsarsch immer noch das geilste-5775208.info.json  call.sh
doc/ydl-data-samples/youtube/: Watch How John Oliver Describes Countries (Compilation)-BiG6_1LS_AI.info.json  call.sh  getformat.out  info.json
doc/ydl-data-samples/youtube-list/: Esperanza Spalding Performs 'Good Lava'-URwuLTInv0A.info.json  Jerrod Carmichael Didn't Endorse Donald Trump, Exactly-W3dT4vTIa7M.f136.mp4.part  Jerrod Carmichael Didn't Endorse Donald Trump, Exactly-W3dT4vTIa7M.info.json  Kraft Macaroni & Cheese Going All-Natural Just Isn't Natural-TT6A0tsxTyc.info.json  Sally Field Is A Lot Of Things-AQzNkt-DT8w.info.json  Sally Field Knows A Thing Or Two About Kissing-0ga1HlhTmOg.info.json  There Is A New Conspiracy Afoot… And Apaw-e390alJS5ys.info.json  Trump, Pile Of Meat 2016-_q33sHC_tYc.info.json  call.sh  getfilename.out  getformat.out  info.json
doc/ydl-data-samples/youtube-merged-format/: Watch How John Oliver Describes Countries (Compilation)-BiG6_1LS_AI.info.json  getfilename.out  getformat.out  info.json
doc/ydl-data-samples/youtube-single-format/: The Daily Show - Donald Trump's Fascist Week-79TRDRPGx34.info.json  call.sh  getfilename.out  getformat.out  info.json
doc/ydl-data-samples/zdf/: call.sh  heute Xpress-257404.info.json
getdown-app-springboot/: build.gradle
getdown-app-springboot/src/main/docker/: Dockerfile
getdown-core/: build.gradle
getdown-downloader-ydl/: build.gradle.kts
getdown-scripts/: gd-add  gd-addlist  gd-list-active  gd-list-all  gd-stop
getdown-ux-console/src/main/polymer/console/: index.html  package.json
getdown-ux-console/src/main/polymer/console/src/: task-list.html
getdown-webui/getdown-webui/: LICENSE  index.html  package-lock.json  package.json
getdown-webui/getdown-webui/src/: download-view.js  getdown-webui.js  job-list.js  task-list.js
src/integration-test/resources/: log4j.properties
src/main/java/: YdlBinaryDiscoverer.java  YdlDownloadError.java  YdlDownloadProgress.java  YdlDownloadProgressParser.java  YdlDownloadTask.java  YdlOutput.java
src/main/java/io/github/lumue/ydlwrapper/: AutomaticCaptions.java  Entry.java  Format.java  HttpHeaders.java  HttpHeaders_.java  RequestedFormat.java  StreamScanner.java  Subtitles.java  Thumbnail.java  YdlBinaryDiscoverer.java  YdlDownloadError.java  YdlDownloadProgress.java  (+7 more)
src/main/json/: list-info.json  merged-list-and-single-info.json  single-info.json
src/test/java/: YdlDownloadProgressParserTest.java  YdlDownloadTaskTest.java
src/test/resources/: sampleout
(+89 files in other folders)
