group 'io.github.lumue'
version 'master-SNAPSHOT'
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.lumue'

sourceCompatibility = 1.8


sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

configurations {
	runtime
	testCompile
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

jar.dependsOn sourcesJar
jar.dependsOn javadocJar

dependencies {

    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'org.slf4j:slf4j-api:1.7.18'

    compile 'org.hamcrest:hamcrest-all:1.3'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'ch.qos.logback:logback-classic:1.1.6'

}




task integrationTest(type: Test, dependsOn: [build,compileIntegrationTestJava,processIntegrationTestResources]) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
}